import { Locale } from "./types";

/**
 * Locales list organized according to the 23rd edition of
 * the top languages by population list available on Wikipedia
 *
 * For more information, see links below:
 * https://en.wikipedia.org/wiki/List_of_languages_by_total_number_of_speakers
 *
 * https://en.wikipedia.org/wiki/Language_localisation
 *
 * https://en.wikipedia.org/wiki/Member_states_of_the_Arab_League
 */
export const locales: Locale[] = [
  {
    officialLanguage: "English",
    region: "United States",
    nativeOfficialLanguage: "English",
    nativeRegion: "United States",
    ISO6391: "en",
    ISO6392: "eng",
    ISO31661Alpha2: "US",
    ISO31661Alpha3: "USA",
    IETFLanguageTag: "en-US",
  },
  {
    officialLanguage: "English",
    region: "United Kingdom",
    nativeOfficialLanguage: "English",
    nativeRegion: "United Kingdom",
    ISO6391: "en",
    ISO6392: "eng",
    ISO31661Alpha2: "GB",
    ISO31661Alpha3: "GBR",
    IETFLanguageTag: "en-GB",
  },
  {
    officialLanguage: "Chinese",
    region: "China",
    nativeOfficialLanguage: "中文",
    nativeRegion: "中华人民共和国",
    ISO6391: "zh",
    ISO6392: "zho",
    ISO31661Alpha2: "CN",
    ISO31661Alpha3: "CHN",
    IETFLanguageTag: "zh-CN",
  },
  {
    officialLanguage: "Hindi",
    region: "India",
    nativeOfficialLanguage: "हिन्दी",
    nativeRegion: "भारत गणराज्य",
    ISO6391: "hi",
    ISO6392: "hin",
    ISO31661Alpha2: "IN",
    ISO31661Alpha3: "IND",
    IETFLanguageTag: "hi-IN",
  },
  {
    officialLanguage: "Spanish",
    region: "Mexico",
    nativeOfficialLanguage: "Español",
    nativeRegion: "México",
    ISO6391: "es",
    ISO6392: "spa",
    ISO31661Alpha2: "MX",
    ISO31661Alpha3: "MEX",
    IETFLanguageTag: "es-MX",
  },
  {
    officialLanguage: "Spanish",
    region: "Colombia",
    nativeOfficialLanguage: "Español",
    nativeRegion: "Colombia",
    ISO6391: "es",
    ISO6392: "spa",
    ISO31661Alpha2: "CO",
    ISO31661Alpha3: "COL",
    IETFLanguageTag: "es-CO",
  },
  {
    officialLanguage: "Spanish",
    region: "Spain",
    nativeOfficialLanguage: "Español",
    nativeRegion: "España",
    ISO6391: "es",
    ISO6392: "spa",
    ISO31661Alpha2: "ES",
    ISO31661Alpha3: "ESP",
    IETFLanguageTag: "es-ES",
  },
  {
    officialLanguage: "Spanish",
    region: "Argentina",
    nativeOfficialLanguage: "Español",
    nativeRegion: "Argentina",
    ISO6391: "es",
    ISO6392: "spa",
    ISO31661Alpha2: "AR",
    ISO31661Alpha3: "ARG",
    IETFLanguageTag: "es-AR",
  },
  {
    officialLanguage: "French",
    region: "France",
    nativeOfficialLanguage: "Français",
    nativeRegion: "France",
    ISO6391: "fr",
    ISO6392: "fra",
    ISO31661Alpha2: "FR",
    ISO31661Alpha3: "FRA",
    IETFLanguageTag: "fr-FR",
  },
  {
    officialLanguage: "Egyptian Arabic",
    region: "Egypt",
    nativeOfficialLanguage: "اللهجه المصريه",
    nativeRegion: "جمهورية مصر العربية",
    ISO6391: "ar",
    ISO6392: "arb",
    ISO31661Alpha2: "EG",
    ISO31661Alpha3: "EGY",
    IETFLanguageTag: "ar-EG",
  },
  {
    officialLanguage: "Standard Arabic",
    region: "Arabic League",
    nativeOfficialLanguage: "عربي فصيح",
    nativeRegion: "جامعة الدول العربية",
    ISO6391: "ar",
    ISO6392: "arb",
    ISO31661Alpha2: "AE",
    ISO31661Alpha3: "ARE",
    IETFLanguageTag: "ar",
  },
  {
    officialLanguage: "Arabic",
    region: "United Arab Emirates (the)",
    nativeOfficialLanguage: "العَرَبِيَّة",
    nativeRegion: "الإمارات العربية المتحدة",
    ISO6391: "ar",
    ISO6392: "ara",
    ISO31661Alpha2: "AE",
    ISO31661Alpha3: "ARE",
    IETFLanguageTag: "ar-AE",
  },
  {
    officialLanguage: "Bengali",
    region: "Bangladesh",
    nativeOfficialLanguage: "বাংলা",
    nativeRegion: "اগণপ্রজাতন্ত্রী বাংলাদেশ",
    ISO6391: "bn",
    ISO6392: "ben",
    ISO31661Alpha2: "BD",
    ISO31661Alpha3: "BGD",
    IETFLanguageTag: "bn-BD",
  },
  {
    officialLanguage: "Russian",
    region: "Russia",
    nativeOfficialLanguage: "русский язык",
    nativeRegion: "Российская Федерация",
    ISO6391: "ru",
    ISO6392: "rus",
    ISO31661Alpha2: "RU",
    ISO31661Alpha3: "RUS",
    IETFLanguageTag: "ru-RU",
  },
  {
    officialLanguage: "Portuguese",
    region: "Brazil",
    nativeOfficialLanguage: "Português",
    nativeRegion: "Brasil",
    ISO6391: "pt",
    ISO6392: "por",
    ISO31661Alpha2: "BR",
    ISO31661Alpha3: "BRA",
    IETFLanguageTag: "pt-BR",
  },
  {
    officialLanguage: "Portuguese",
    region: "Portugal",
    nativeOfficialLanguage: "Português",
    nativeRegion: "Portugal",
    ISO6391: "pt",
    ISO6392: "por",
    ISO31661Alpha2: "PT",
    ISO31661Alpha3: "PRT",
    IETFLanguageTag: "pt-PT",
  },
  {
    officialLanguage: "Indonesian",
    region: "Indonesia",
    nativeOfficialLanguage: "Bahasa Indonesia",
    nativeRegion: "Indonesia",
    ISO6391: "id",
    ISO6392: "ind",
    ISO31661Alpha2: "ID",
    ISO31661Alpha3: "IDN",
    IETFLanguageTag: "id-ID",
  },
  {
    officialLanguage: "Urdu",
    region: "Pakistan",
    nativeOfficialLanguage: "اُردُو",
    nativeRegion: "اِسلامی جمہوریہ پاكِستان",
    ISO6391: "ur",
    ISO6392: "urd",
    ISO31661Alpha2: "PK",
    ISO31661Alpha3: "PAK",
    IETFLanguageTag: "ur-PK",
  },
  {
    officialLanguage: "German",
    region: "Germany",
    nativeOfficialLanguage: "Deutsch",
    nativeRegion: "Deutschland",
    ISO6391: "de",
    ISO6392: "deu",
    ISO31661Alpha2: "DE",
    ISO31661Alpha3: "DEU",
    IETFLanguageTag: "de-DE",
  },
  {
    officialLanguage: "German",
    region: "Austria",
    nativeOfficialLanguage: "Deutsch",
    nativeRegion: "Österreich",
    ISO6391: "de",
    ISO6392: "deu",
    ISO31661Alpha2: "AT",
    ISO31661Alpha3: "AUT",
    IETFLanguageTag: "de-AT",
  },
  {
    officialLanguage: "Japanese",
    region: "Japan",
    nativeOfficialLanguage: "日本語",
    nativeRegion: "日本国",
    ISO6391: "ja",
    ISO6392: "jpn",
    ISO31661Alpha2: "JP",
    ISO31661Alpha3: "JPN",
    IETFLanguageTag: "ja-JP",
  },
  {
    officialLanguage: "Korean",
    region: "South Korea",
    nativeOfficialLanguage: "한국어/韓國語",
    nativeRegion: "대한민국/大韓民國",
    ISO6391: "ko",
    ISO6392: "kor",
    ISO31661Alpha2: "KR",
    ISO31661Alpha3: "KOR",
    IETFLanguageTag: "ko-KR",
  },
  {
    officialLanguage: "Italian",
    region: "Italy",
    nativeOfficialLanguage: "Italiano",
    nativeRegion: "Italia",
    ISO6391: "it",
    ISO6392: "ita",
    ISO31661Alpha2: "IT",
    ISO31661Alpha3: "ITA",
    IETFLanguageTag: "it-IT",
  },
  {
    officialLanguage: "Thai",
    region: "Thailand",
    nativeOfficialLanguage: "ภาษาไทย",
    nativeRegion: "ราชอาณาจักรไทย",
    ISO6391: "th",
    ISO6392: "tha",
    ISO31661Alpha2: "TH",
    ISO31661Alpha3: "THA",
    IETFLanguageTag: "th-TH",
  },
  {
    officialLanguage: "Dutch",
    region: "Netherlands",
    nativeOfficialLanguage: "Nederlands",
    nativeRegion: "Nederland",
    ISO6391: "nl",
    ISO6392: "nld",
    ISO31661Alpha2: "NL",
    ISO31661Alpha3: "NLD",
    IETFLanguageTag: "nl-NL",
  },
  {
    officialLanguage: "Dutch",
    region: "Belgium",
    nativeOfficialLanguage: "Nederlands",
    nativeRegion: "België",
    ISO6391: "nl",
    ISO6392: "nld",
    ISO31661Alpha2: "BE",
    ISO31661Alpha3: "BEL",
    IETFLanguageTag: "nl-BE",
  },
  {
    officialLanguage: "Romanian",
    region: "Romania",
    nativeOfficialLanguage: "limba română",
    nativeRegion: "România",
    ISO6391: "ro",
    ISO6392: "ron",
    ISO31661Alpha2: "RO",
    ISO31661Alpha3: "ROU",
    IETFLanguageTag: "ro-RO",
  },
  {
    officialLanguage: "Swedish",
    region: "Sweden",
    nativeOfficialLanguage: "Svenska",
    nativeRegion: "Sverige",
    ISO6391: "sv",
    ISO6392: "swe",
    ISO31661Alpha2: "SE",
    ISO31661Alpha3: "SWE",
    IETFLanguageTag: "sv-SE",
  },
  {
    officialLanguage: "Catalan",
    region: "Andorra",
    nativeOfficialLanguage: "Català",
    nativeRegion: "Andorra",
    ISO6391: "ca",
    ISO6392: "cat",
    ISO31661Alpha2: "AD",
    ISO31661Alpha3: "AND",
    IETFLanguageTag: "ca-AD",
  },
  {
    officialLanguage: "Finnish",
    region: "Finland",
    nativeOfficialLanguage: "Suomen kieli",
    nativeRegion: "Suomi",
    ISO6391: "fi",
    ISO6392: "fin",
    ISO31661Alpha2: "FI",
    ISO31661Alpha3: "FIN",
    IETFLanguageTag: "fi-FI",
  },
];
