import { Locale } from "./types";

export const locales: Locale[] = [
  {
    officialLanguage: "English",
    region: "United States",
    nativeOfficialLanguage: "English",
    nativeRegion: "United States",
    ISO6391: "us",
    ISO31661Alpha2: "US",
    ISO31661Alpha3: "USA",
    IETFLanguageTag: "en-US",
  },
  {
    officialLanguage: "Portuguese",
    region: "Brazil",
    nativeOfficialLanguage: "Português",
    nativeRegion: "Brasil",
    ISO6391: "br",
    ISO31661Alpha2: "BR",
    ISO31661Alpha3: "BRA",
    IETFLanguageTag: "pt-BR",
  },
  {
    officialLanguage: "Portuguese",
    region: "Portugal",
    nativeOfficialLanguage: "Português",
    nativeRegion: "Portugal",
    ISO6391: "pt",
    ISO31661Alpha2: "PT",
    ISO31661Alpha3: "PRT",
    IETFLanguageTag: "pt-PT",
  },
  {
    officialLanguage: "Spanish",
    region: "Argentina",
    nativeOfficialLanguage: "Español",
    nativeRegion: "Argentina",
    ISO6391: "es",
    ISO31661Alpha2: "AR",
    ISO31661Alpha3: "ARG",
    IETFLanguageTag: "es-AR",
  },
  {
    officialLanguage: "Italian",
    region: "Italy",
    nativeOfficialLanguage: "Italiano",
    nativeRegion: "Italia",
    ISO6391: "it",
    ISO31661Alpha2: "IT",
    ISO31661Alpha3: "ITA",
    IETFLanguageTag: "it-IT",
  },
];
